[tox]
envlist = py{37},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m py.test -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	flake8
	python setup.py sdist bdist_wheel
	twine check dist/*
deps =
	flake8
	flake8-docstrings
	twine
