pixels: 40
devices:
    picade_hat:
        type: APA102
        pixels: 40
        offset: 0
        gpio_data: 14
        gpio_clock: 15
    picade_player_x:
        type: serial
        port: /dev/ttyACM0
        pixels: 40
        offset: 0
        enabled: False
